[gd_scene load_steps=6 format=3 uid="uid://b2sdsshrjlabt"]

[ext_resource type="Script" path="res://scripts/raycast_script.gd" id="1_xwl5a"]
[ext_resource type="Script" path="res://scripts/simple_cam.gd" id="2_7gdtj"]
[ext_resource type="Shader" path="res://shaders/raycast_render.gdshader" id="3_6he1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dm3l"]
render_priority = 0
shader = ExtResource("3_6he1u")
shader_parameter/time = 50.0
shader_parameter/light_speed = 30.0
shader_parameter/lorentz = 1.0
shader_parameter/speed = null
shader_parameter/velocity = Vector3(0, 0, -1)
shader_parameter/resolution = 1000
shader_parameter/max_refine = 7
shader_parameter/refinement = 10.0
shader_parameter/draw_dist = 30.0
shader_parameter/epsilon = 0.001
shader_parameter/ball_radius = 0.5
shader_parameter/ball_color = Vector3(1, 0, 0)
shader_parameter/bg_color = Vector3(0, 0, 0.1)
shader_parameter/floor_color = Vector3(0, 1, 0)
shader_parameter/light_pos = Vector3(10, 15, 0)

[sub_resource type="QuadMesh" id="QuadMesh_0s0dx"]
material = SubResource("ShaderMaterial_6dm3l")
size = Vector2(15, 15)

[node name="Root" type="Node3D" node_paths=PackedStringArray("ray_mesh")]
script = ExtResource("1_xwl5a")
rate = 5.0
ray_mesh = NodePath("Camera3D/RenderMesh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_7gdtj")
speed = 5.0

[node name="RenderMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("QuadMesh_0s0dx")
